plugins {
    id 'org.springframework.boot' version '2.7.2'
    id 'io.spring.dependency-management' version '1.0.12.RELEASE'
    id 'java'
}

group 'kz'
version '3.0.0-SNAPSHOT'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    flatDir {
        dirs 'lib'
    }

    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    //implementation name: 'commons-logging-1.1.1'
    implementation name: 'kalkancrypt-0.7'
    implementation name: 'kalkancrypt_xmldsig-0.4'
    //implementation name: 'knca_provider_util-0.7.1'
    //implementation name: 'xmlsec-1.5.8'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}