[main]

;; Режим взаимодействия (http, rabbitmq)
mode=http

[logs]

;; Путь для сохранения логов запросов (если не указать путь, то логи сохраняться не будут)
request_log=logs/request.log

;; Путь для сохранения логов ошибок (если не указать путь, то логи сохраняться не будут)
error_log=logs/error.log

[ca]

;; Путь до папки, где лежат корневые сертификаты. Например сертификаты КУЦ
root_dir=ca/root

;; Путь до папки где лежат промежуточные сертификаты, например НУЦ
trusted_dir=ca/trusted

[pki]

;; URL для выполнения запросов OCSP
ocsp_url=http://ocsp.pki.gov.kz

;; URL для выполнения запросов TSP
tsp_url=http://tsp.pki.gov.kz

;; Список урлов для скачивания CRL. URL необходимо разделять пробелами.
crl_urls=http://crl.pki.gov.kz/nca_rsa.crl http://crl.pki.gov.kz/nca_gost.crl http://crl.pki.gov.kz/nca_d_rsa.crl  http://crl.pki.gov.kz/nca_d_gost.crl http://crl.pki.gov.kz/rsa.crl http://crl.pki.gov.kz/gost.crl http://crl.pki.gov.kz/d_rsa.crl http://crl.pki.gov.kz/d_gost.crl

;; Путь до папки, где будет лежать кэш загруженных файлов CRL
crl_cache_dir=cache/crl

;; Время жизни кэша CRL (в минутах)
crl_cache_lifetime=60

[http]

;; IP адрес для поднятия http-сервера. Можно указать 0.0.0.0, тогда сервер будет слушать все интерфейсы
ip=127.0.0.1

;; Порт
port=14579

[rabbitmq]

;; Хост, на котором находится RabbitMQ
host=127.0.0.1

;; Порт для подключения к RabbitMQ
port=5672

;; Название очереди, для приема сообщений (очередь для ответа, указывается в запросе. Параметр reply_to)
queue_name=ncanode